1288 data
1163 mining
1087 algorithm
720 graph
560 time
528 pattern
509 tree
488 efficient
416 rule
413 data mining
374 search
336 association
328 using
320 clustering
304 approximation
291 based
290 set
279 optimal
253 fast
242 dimensional
233 association rule
230 random
227 space
227 frequent
227 finding
222 detection
211 stream
209 series
204 similarity
203 pattern mining
202 path
194 time series
182 bound
181 analysis
175 matching
170 approximate
161 metric
159 rule mining
159 association mining
157 dynamic
153 application
149 discovering
145 reduction
142 method
141 stream data
141 indexing
140 linear
138 sequence
135 preserving
134 distance
128 privacy
127 mining frequent
125 improved
123 via
123 association rule mining
122 local
122 cluster
120 discovery
118 maximum
117 technique
117 minimum
116 algorithm approximation
115 sequential
113 decision
113 computing
108 data clustering
107 efficient algorithm
107 constraint
106 expression
102 temporal
102 sampling
102 polynomial
